@layout('layouts.main')

@section('title')
  OverDrive - Home
@endsection
@section('pageStyles')

<style>
 
.table-title {
  border:1px solid darkturquoise !important;
}
.panel-heading{
    background-color:rgb(101, 235, 179) !important;
    color:black !important;
}
.grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(175, 175, 175, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
a.grid-item:hover {
    background-color: #4e5d6c !important;
    color:orange;
    text-decoration-line: none;
}
</style>
@endsection
@section('content')
  <div class="container">

<div class="col-sm-12 col-md-12">
    
    <h1 style="color:#000">
        June 14, 2019: Date search change and custom email form
    </h1>
        <div class="grid-container">
                <a href="https://jira2.atd-us.com/servicedesk/customer/portal/41/group/81" target="_blank" class="grid-item"> 
                                    <h2>New Jira Request</h2>
                        </a> 
                <a href="https://jira2.atd-us.com/servicedesk/customer/user/requests?page=1" target="_blank" class="grid-item">
                    <div >
                                        <h2>My Jira Tickets</h2>
                    </div>
                </a>
                <a href="https://jira2.atd-us.com/projects/DO/queues/custom/161" target="_blank" class="grid-item">
                                    <h2>Team Jira Tickets</h2>
                        </a>
              </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12">
  <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">Team Returns By Stage/Status</h3>
      </div>
      <div class="panel-body">
          <table class="table table-striped table-hover">
              <thead>
                  <tr>
                      <th>Returns Awaiting <br> Rep Action</th>
                      <th>Returns Started</th>
                      <th>Returns Picked Up</th>
                      <th>Returns Delivered  <br>to DC</th>
                      <th>Returns Ready  <br>for Refund</th>
                      <th>Total Active  <br>Returns</th>
                  </tr>
              </thead>
              <tbody id="teamReturnsByStatus">
              </tbody>
          </table>
      </div>
  </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12" id="myOldInstallerReturns"></div>
<div class="col-xs-12 col-sm-12 col-md-12" id="myOldHomeReturns"></div>
<div class="col-xs-12 col-sm-12 col-md-12">
  <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">Number of Returns By Stage/Status By Rep</h3>
      </div>
      <div class="panel-body">
          <table class="table table-striped table-hover">
              <thead>
                  <tr>
                      <th>Rep</th>
                      <th>Returns Awaiting <br> Rep Action</th>
                      <th>Returns Started</th>
                      <th>Returns Picked Up</th>
                      <th>Returns Delivered <br> to DC</th>
                      <th>Returns Ready for <br> Refund</th>
                      <th>Total Active <br> Returns</th>
                  </tr>
              </thead>
              <tbody id="repReturnsByStatus">
              </tbody>
          </table>
      </div>
  </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12">
  <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">Return By Rep and Age (days)</h3>
      </div>
      <div class="panel-body">
          <table class="table table-striped table-hover">
              <thead>                                    
                  <tr>
                      <th>Rep</th>
                      <th>Returns Between <br> 6-9 days Old</th>
                      <th>Returns Between <br> 10-14 days Old</th>
                      <th>Returns Between <br> 15-19 days Old</th>
                      <th>Returns Older <br> than 20 days</th>
                  </tr>
                  
              </thead>
              <tbody id="repReturnsByAge">
              </tbody>
          </table>
      </div>
  </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12">
  <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">Installer returns older than 6 days - By Rep</h3>
      </div>
      <div class="panel-body">
          <table class="table table-striped table-hover">
              <thead>
                  <tr>
                      <th>Rep</th>
                      <th>Order Number</th>
                      <th>RMA</th>
                      <th>Loc # </th>
                      <th>Return Method </th>
                      <th>Return Age (days)</th>
                  </tr>
              </thead>
              <tbody id="installerReturnLT6">
              </tbody>
          </table>
      </div>
  </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-12">
<div class="panel panel-default">
  <div class="panel-heading">
      <h3 class="panel-title">Home returns older than 10 days - By Rep</h3>
  </div>
  <div class="panel-body">
      <table class="table table-striped table-hover">
          <thead>
              <tr>
                  <th>Rep</th>
                  <th>Order Number</th>
                  <th>RMA</th>
                  <th>Loc # </th>
                  <th>Return Method </th>
                  <th>Return Age </th>
              </tr>
          </thead>
          <tbody id="homeReturnLT10">
          </tbody>
      </table>
  </div>
</div>
</div>   
  </div>
@endsection


@section('pageScriptsBottom')
<script>
  var orderCounter = "";
  var currentODuser = '{{auth.user.id}}'
</script>
  {{script('returns')}}
@endsection