@layout('layouts.main')

@section('title')
  OverDrive - Orders page
@endsection

@section('content')
  <div class="col-md-12">        
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif
    

    <table class="table table-striped table-hover ">
      <thead>
        <tr>
          <th>Name</th>
          <th>Order #</th>
          <th>Entered By</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
        <tr>
          <td> {{order.name}} </td>
          <td> 
            
              <a href="{{ route('TborderController.show', { id: order.tborder_id }) }}"> {{order.ordernumber}}</a>

          </td>
          <td> {{order.user_name}} </td> 
          <form class="form-horizontal" 
          action="{{ route('CreditController.delete', { id: order.id }) }}" method="POST">
            <td>
                {{ csrfField() }}
                    <dl class="dl-horizontal">
                        <dd>
                            <input required="required" type="checkbox">
                        </dd>
                    </dl>
            </td>
            <td>
                <input type="submit" value="Delete" class="btn btn-primary">     
                        
            </td>
            
        </form>
              <td><a href="{{ route('CreditController.edit', { id: order.id }) }}" class="btn btn-info">Edit</a></td> 
        </tr>
      </tbody>
    </table>
  </div>
    <div class="col-md-12">
            <div class="col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Customer Info</h3>
                        </div>
                        <div class="panel-body">
                                <table class="table table-striped table-hover ">
                                    <thead>
                                        <tr>
                                            <th> </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr> 
                                            <td>Name: </td>
                                            <td> {{order.name}} </td>
                                        </tr>
                                        <tr> 
                                            <td>Order #: </td>
                                            <td> {{order.ordernumber}} </td>
                                        </tr>  
                                        <tr> 
                                            <td>Email: </td>
                                            <td> {{order.email}} </td>
                                        </tr>  
                                        <tr> 
                                            <td>Payment type:</td>
                                            <td> {{order.paymenttype}} </td>
                                        </tr>        
                                        <tr> 
                                            <td>Partner Order # & PO #</td>
                                            <td> {{order.partner_po_number}} // {{order.partner_order_number}}  </td>
                                        </tr>                                           
                                                             
                                    </tbody>
                                </table> 
                        </div>
                    </div>
            </div>
            <div class="col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Refund Status</h3>
                        </div>
                        <div class="panel-body">
                            <h1>Refund due: $ {{order.amount}} </h1>
                            @if(order.deptstatus == 0)
                            <h1><span class="label label-danger">Waiting for refund</span></h1>
                            @endif
                            @if(order.deptstatus == 1)
                            <h1><span class="label label-success">Refund applied</span></h1>
                            @endif
                            <hr>
                            <p> {{order.requestnotes}} </p>
                        </div>
                    </div>
            </div>
            
            <div class="col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">System Z info:</h3>
                        </div>
                        <div class="panel-body">
                                <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th> </th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr> 
                                                    <td>Ship-to-loc:</td>
                                                    <td> {{order.locationnumber}} </td>
                                                </tr>   
                                            <tr> 
                                            <tr> 
                                                <td>Invoice #:</td>
                                                <td> {{order.invoicenumber}} </td>
                                            </tr>                                    
                                        </tbody>
                                    </table> 
                        </div>
                    </div>
            </div>
            <div class="col-md-6 col-lg-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">Credit data</h3>
                        </div>
                        <div class="panel-body">
                                <table class="table table-striped table-hover ">
                                        <thead>
                                            <tr>
                                                <th> </th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr> 
                                                <td>Credit/Refund status:</td>
                                                <td>  
                                                    @if(order.deptstatus == 0)
                                                    <h1><span class="label label-danger">Waiting for refund</span></h1>
                                                    @endif
                                                    @if(order.deptstatus == 1)
                                                    <h1><span class="label label-success">Refund applied</span></h1>
                                                    @endif

                                                </td>
                                            </tr>
                                            <tr> 
                                                <td>End-of-day status: </td>
                                                <td> {{order.eodstatus}} </td>
                                            </tr>  
                                            <tr> 
                                                <td>Username: </td>
                                                <td> {{order.user_name}} </td>
                                            </tr>  
                                            <tr> 
                                                <td>Created on: </td>
                                                <td> {{order.created_at}} </td>
                                            </tr>   
                                            <tr> 
                                                <td>Updated on:</td>
                                                <td> {{order.updated_at}} </td>
                                            </tr>                                      
                                        </tbody>
                                    </table>                                  
                                    
                                    
                        </div>
                    </div>
            </div>

    </div>
@endsection