@layout('layouts.main')

@section('title')
  OverDrive - Orders page
@endsection

@section('content')
  <h1>Team misc refunds</h1>
  <div class="col-md-12">
    
    <table class="table table-striped table-hover ">
      <thead>
        <tr class="custom-color">
          <th>Name</th>
          <th>Order #</th>
          <th>Payment Type</th>
          <th>Refund Amount</th>
          <th>Entered By</th>
          <th></th>
          <th></th>
          <th></th>

        </tr>
      </thead>
      <tbody>
          @each(order in tborders)
        <tr>
          <td> {{order.name}} </td>
          <td> 
              <a href="{{ route('CreditController.show', { id: order.id }) }}">
                {{order.ordernumber}}</a>
          </td>
          <td> {{order.paymenttype}} </td>
          <td> {{order.amount}} </td>
          <td> {{order.user_name}} </td> 
          <form class="form-horizontal" 
          action="{{ route('CreditController.delete', { id: order.id }) }}" method="POST">
            <td>
                {{ csrfField() }}
                    <dl class="dl-horizontal">
                        <dd>
                            <input required="required" type="checkbox">
                        </dd>
                    </dl>
            </td>
            <td>
                <input type="submit" value="Delete" class="btn btn-primary">     
                        
            </td>
            
        </form>
              <td><a href="{{ route('CreditController.edit', { id: order.id }) }}" class="btn btn-info">Edit</a></td> 
        </tr>
        @endeach
      </tbody>
    </table>
  </div>
@endsection