@layout('layouts.main')

@section('title')
  OverDrive - Orders page
@endsection

@section('content')
  <h1>New Order</h1>
  <div class="row">
        @if(flashMessage('message'))
            <span>{{ flashMessage('message') }}</span>
        @endif
    <form class="form-horizontal" action="{{ route('TborderController.create') }}" method="POST">
        {{ csrfField() }}
              <fieldset>
                <legend>Enter new order</legend>
                <div class="form-group">
                  <label for="name" class="col-lg-2 control-label">Name</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" placeholder="name" name="name" value="{{ old('name', '') }}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="ordernumber" class="col-lg-2 control-label">Order #</label>
                  <div class="col-lg-10">
                    <input type="text" class="form-control" placeholder="Order #" name="ordernumber" value="{{ordernumber}}">
                  </div>
                </div> 
                
                <div class="form-group">
                  <div class="col-lg-10 col-lg-offset-2">
                        <a href="/tborders" class="btn btn-default">Cancel</a>
                        <button type="submit" class="btn btn-primary">Submit</button>
                  </div>
                </div>
              </fieldset>
    </form>
  </div>
@endsection