@layout('layouts.main')

@section('title')
  OverDrive - Orders page
@endsection

@section('content')
  <div class="col-md-12">        
    @if(flashMessage('message'))
      <span>{{ flashMessage('message') }}</span>
    @endif
    
    @if(tborders)
      <table class="table table-striped table-hover ">
        <thead>
          <tr>
            <th>Name</th>
            <th>Order #</th>
            <th>Entered By</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
            @each(order in tborders)
          <tr>
            <td> {{order.name}} </td>
            <td> 
              
                <a href="{{ route('TborderController.show', { id: order.id }) }}"> {{order.ordernumber}}</a>

            </td>
            <td> {{order.user_name}} </td> 
            
    
            <form class="form-horizontal" 
              action="{{ route('TborderController.delete', { id: order.id }) }}" method="POST">
            <td>
                  {{ csrfField() }}
                      <dl class="dl-horizontal">
                          <dt></dt>
                          <dd>
                              <input required="required" name="deptstatus" type="checkbox" value="1">
                          </dd>
                      </dl>
              </td>
              <td>
                  <input type="submit" value="Delete" class="btn btn-primary">     
                          
              </td>
              
          </form>
                <td><a href="{{ route('TborderController.edit', { id: order.id }) }}" class="btn btn-info">Edit</a></td> 
          </tr>
          @endeach
        </tbody>
      </table>
    @endif
  </div>
@endsection