@layout('layouts.main')

@section('title')
  OverDrive - Search results
@endsection
@section('pageStyles')
<style> 
    .custom-panel-heading{
      background-color: #6a6e73 !important;
      font-weight: bold;
    } 
</style>

@endsection

@section('content')
  <h1>Search results </h1>
  <div class="col-md-10">

    <div class="col-md-12"> 
            @each(order in tborders)
              @if(order.ordernumber == ordernumber.trim())
              <div class="panel panel-default">
                  <div class="panel-heading custom-panel-heading">
                    <h3 class="panel-title">Order #: {{ordernumber}}</h3>
                  </div>
                  <div class="panel-body">
                      <a href="{{ route('TborderController.show', { id: order.id }) }}" class="list-group-item"> View Order #:   {{order.ordernumber}} 
                          entered by: {{order.user_name}} </a>
                  </div>
                </div>
              @endif
            @endeach
    </div>      
      <h1>
        If no matches found, <a href="/tborders/create/{{ordernumber}}" class="btn btn-success">Create New Order</a>
      </h1>
  </div>
@endsection

@section('pageScripts')

<script>

</script>
@endsection