@layout('layouts.main')

@section('title')
  OverDrive - Signup page
@endsection

@section('content')
  <h1>User signup page</h1>
  <div class="col-md-6">
        <form class="form-horizontal" action="{{ route('UserController.create') }}" method="POST">
          {{ csrfField() }}
                <fieldset>
                  <legend>Account</legend>
                  <div class="form-group">
                    <label for="username" class="col-lg-2 control-label">Username</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Username" name="username" value="{{ old('username', '') }}">
                      @if(hasErrorFor('username'))
                          <span>
                              {{ getErrorFor('username') }}
                          </span>
                      @endif
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="email" class="col-lg-2 control-label">Email</label>
                    <div class="col-lg-10">
                      <input type="text" class="form-control" id="inputEmail" placeholder="Email" name="email" value="{{ old('email', '') }}">
                      @if(hasErrorFor('email'))
                          <span>
                              {{ getErrorFor('email') }}
                          </span>
                      @endif
                    </div>
                  </div> 

                  <div class="form-group">
                    <label for="password" class="col-lg-2 control-label">Password</label>
                    <div class="col-lg-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password" name="password">
                      @if(hasErrorFor('password'))
                          <span>
                              {{ getErrorFor('password') }}
                          </span>
                      @endif
                      <div class="checkbox">
                        <label>
                          <input type="checkbox"> Remember me
                        </label>
                      </div>
                    </div>
                  </div> 
                  
                  <div class="form-group">
                    <div class="col-lg-10 col-lg-offset-2">
                      <button type="reset" class="btn btn-default">Cancel</button>
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                  </div>
                </fieldset>
              </form>
  </div>
@endsection
