@layout('layouts.main')

@section('title')
  OverDrive - Orders page
@endsection

@section('content')
  <h1>Recents</h1>
  <div class="col-md-12">
    
    <table class="table table-striped table-hover ">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Order #</th>
          <th>Entered By</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
          @each(order in tborders)
        <tr>
          <td> {{order.id}} </td>
          <td> {{order.name}} </td>
          <td> 
              <a href="{{ route('SaleController.show', { id: order.id }) }}">{{order.ordernumber}}</a>
          </td>
          
  
          <form class="form-horizontal" 
            action="{{ route('SaleController.delete', { id: order.id }) }}" method="POST">
          <td>
                {{ csrfField() }}
                    <dl class="dl-horizontal">
                        <dt></dt>
                        <dd>
                            <input required="required" name="deptstatus" type="checkbox" value="1">
                        </dd>
                    </dl>
            </td>
            <td>
                <input type="submit" value="Delete" class="btn btn-primary">     
                        
            </td>
            
        </form>

          <td> {{order.user_name}} </td> 
              <td><a href="{{ route('SaleController.edit', { id: order.id }) }}" class="btn btn-info">Edit</a></td> 
        </tr>
        @endeach
      </tbody>
    </table>
  </div>
@endsection